auth/proto/auth.proto

syntax="proto3";

service AuthRpc {
    rpc SignIn (UserDto) returns (TokensDto);
    rpc SignUp (UserDto) returns (TokensDto);
    rpc Refreshtokens (TokensDto) returns (TokensDto);
    rpc UpdateUser (UserDto) returns (UserDto);
    rpc DeleteUser (RequestDto) returns (ResponseDto);
    rpc FetchUser (RequestDto) returns (UserDto);
}

message UserDto {
    string id = 1;
    string username = 2;
    string email = 3;
    optional string password = 4;
}

message TokensDto {
    string accessToken = 1;
    string refreshToken = 2;
}

message RequestDto {}

message ResponseDto {
    string message = 1;
}
